<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vilyever.drawingview.VDDrawingView
        android:id="@+id/drawingView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#198523" />

    <com.vilyever.drawingview.VDDrawingView
        android:id="@+id/drawingView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#193849"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/undoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="undo"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/clearButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clear"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/redoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="redo"
                android:background="@drawable/button_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/penButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="pen"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/shapeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="shape"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/textButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="text"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/backgroundColorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="background Color"
                android:background="@drawable/button_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/thicknessButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="thickness"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/eraserButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="eraser"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/colorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="color"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/fillTypeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hollow"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/edgeRoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="edgeRounded"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/oneStrokeOneLayerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="One Stroke One Layer"
                android:textSize="12dp"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/deleteLayerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Delete Layer"
                android:textSize="12dp"
                android:background="@drawable/button_background"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>